.container {
  padding-top: 30px;
}

header {
  margin-bottom: 25px;
}

.congratulations {
  margin-top: 25px;
}

.share-modal {
  background-color: rgba(255, 255, 255, 0.125);
  border-radius: 10px;
  padding: 20px;
}

input.fs-fields, input.fs-fields:focus {
  display: block;
  margin: 10px 0 20px;
  padding: 0.15em;
  width: 100%;
  border: none;
  border-bottom: 2px solid rgba(255,255,255,0.2);
  box-shadow: none;
  background-color: transparent;
  color: #fffed8;
  text-overflow: ellipsis;
  font-size: 1.5em;
  border-radius: 0;
}

input.submit-primary {
  background: #EE9770;
  border: none;
  border-radius: 0;
  color: white;
  display: block;
  font-weight: 500;
  text-transform: uppercase;
  margin: 40px auto 0;
  padding: 10px 20px;
}

.graph-container {
  width: 150px;
  height: 150px;
  position: relative;
  display: inline-block;
}

.graph {
  width: 100%;
  height: 100%;
}

.graph-label {
  border-radius: 50%;
  width: 85%;
  height: 85%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 3em;
  transition: 250ms;
}

.graph-label-text {
  position: absolute;
  left: 50%;
  top: 47.5%;
  transform: translate(-50%, -50%);
}

.graph-legend {
  margin-top: 30px;
}

a.submit-secondary {
  background: #005379;
  border: none;
  border-radius: 0;
  color: white;
  display: inline-block;
  font-weight: 500;
  text-transform: uppercase;
  margin: 0 auto;
  padding: 10px 20px;
}

input::-webkit-input-placeholder {
  color: rgba(255,255,255,0.5);
}

footer {
  margin-top: 40px;
  padding-bottom: 10px;
}

@media (max-width: 40em) {
  .graph-container {
    margin-top: 30px;
  }
}
