@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,700);

*, *:after, *:before { -webkit-box-sizing: border-box; box-sizing: border-box; }
.clearfix:before, .clearfix:after { content: ''; display: table; }
.clearfix:after { clear: both; }
/*
html, body, .container {
	height: 100%;
}
*/
body {
	background: #003758 url('../img/iel/mock-04.png') fixed;
	color: #fff;
	font-weight: 400;
	font-size: 1em;
  font-family: 'Raleway', Arial, sans-serif;
  overflow: hidden;
  overflow-y: auto;
  min-height: 590px;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Raleway', Arial, sans-serif;
}

#submit-loader {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -25%);
  max-width: 200px;
  display: none;
}

#submit-loader.visible {
  display: block;
}

.semi-bold {
  font-weight: 500;
}

@media  (max-width: 40em) {
  .text-center-mobile {
    text-align: center;
  }
}

.social-share-buttons {
  background-color: #fff;
  border-radius: 0 6px 6px 0;
  padding: 4px;
  position: fixed;
  z-index: 9999995;
  left: 0px;
  top: 150px;
  line-height: 32px;
  width: 32px;
  box-sizing: content-box;
}

.social-share-buttons .button {
  display: inline-block;
  height: 32px;
  line-height: 32px;
  width: 32px;
  margin-bottom: 3px;
}

.social-share-buttons .button:last-child {
  margin-bottom: 0px;
}

.social-share-buttons .button.facebook {
  background-color: rgb(59, 89, 152);
  background-image: url(../img/iel/contador/facebook.svg);
}

.social-share-buttons .button.linkedin {
  background-color: #007BB5;
  background-image: url(../img/iel/contador/linkedin.svg);
}

.social-share-buttons .button.email {
  background-color: #0166FF;
  background-image: url(../img/iel/contador/email.svg);
}
