body {
    line-height: 140%;
}

.share-modal {
  background-color: rgba(12, 114, 142, 0.95);
  border-radius: 10px;
  padding: 20px;
  position: fixed;
  max-width: calc(100% - 94px);
  left: 47px;
  z-index: 9;
  top: 150px;
  transform: translateY(-25%);
}

.share-modal input.fs-fields, input.fs-fields:focus {
  display: block;
  margin: 10px 0 20px;
  padding: 0.15em;
  width: 100%;
  border: none;
  border-bottom: 2px solid rgba(255,255,255,0.2);
  box-shadow: none;
  background-color: transparent;
  color: #fffed8;
  text-overflow: ellipsis;
  font-size: 1.5em;
  border-radius: 0;
}

.share-modal input.submit-primary {
  background: #EE9770;
  border: none;
  border-radius: 0;
  color: white;
  display: block;
  font-weight: 500;
  text-transform: uppercase;
  margin: 40px auto 0;
  padding: 10px 20px;
}

.share-modal #share-form-load img {
  width: 100%;
  margin: auto;
  display: block;
}

.light-background {
  /*background: rgba(96, 170, 182, 0.64);*/
}

.b-area {
  padding-top:20px;
}

.sidebar {
  /*background: #EFF7F8;*/
  color: #FFF;
  padding-top: 25px;
  text-align: center;
  /*border-top: 5px solid #FFF;*/
}

.sidebar .sidebar-title {
  font-weight: bold;
  font-size: 7rem;
  line-height: 5rem;
}

.new-title-header {
  margin: 0px 13px !important;
  border-top: 6px solid #FFF  !important;
  padding-top: 21px  !important;
  margin-top: -24px  !important;
}

.sidebar .sidebar-subtitle {
  text-transform: uppercase;
  padding: 0px 0px 0 0;
  font-size: 1rem;
}

.sidebar .sidebar-description {
  padding: 1rem 1.4rem 0 1.2rem;
  font-size: 1rem;
  line-height: 140%;
}

.progress-label, .progress-icon {
  display: inline-block;
}

.progress-label {
  padding-right: 0px;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  vertical-align: baseline;
}

.progress-icon {
  background: rgba(255, 255, 255, 0.5);
  width: 80px;
  height: 80px;
  font-size: 3rem;
  border-radius: 50%;
  text-align: center;
  line-height: 90px;
  margin-top: 10px;
}

.progress-icon.with-border {
  border: 5px solid #48737F;
  width: 80px;
  height: 80px;
  box-sizing: content-box;
}

.progress-bar-container {
  background: rgba(100, 171, 182, 0.4);
  border-radius: 25px;
}

.progress-bar {
  background: #EEF6F7;
  border-radius: 25px;
  color: #11627F;
  text-align: right;
  padding: 20px 15px 25px 0;
  font-size: 1.5em;
  font-weight: bold;
}

.progress-bar.danger {
  background: #DE9776;
  color: #FFFFFF;
}

.progress-description {
  /*color: #0A394A;*/
  color: #FFF;
  padding: 15px;
  text-transform: uppercase;
  text-align: justify;
  font-size:0.8rem;
  line-height: 140%;
}

.innovativeness-description {
  display: block;
  font-size: 0.75em;
  line-height: 1.2em;
  margin-top: 8px;
}

.innovativeness-description + img {
  margin-top: 48px;
}

.graph-container {
  margin-bottom: 20px;
}

.graph-outer {
  background: #7fadbe;
  width: 110px;
  height: 110px;
  font-size: 3rem;
  border-radius: 50%;
  text-align: center;
  line-height: 100px;
  display: inline-block;
  position: relative;
  z-index: 2;
}

@media  (min-width: 40em) {
  .graph-outer {
    margin-left: -1.2rem;
  }
}

.graph-inner {
  width: 80px;
  height: 80px;
  font-size: 3rem;
  border-radius: 50%;
  text-align: center;
  line-height: 80px;
  display: inline-block;
  border: 3px solid #FFFFFF;
  position: relative;
  top: 15px;
}

.graph {
  width: 90px;
  height: 90px;
  position: relative;
  top: -8px;
  left: -8px;
}

.graph-title {
  text-transform: inherit;
  display: table;
  min-height: 110px;
  padding: 0 0 0 10px;
}

.text-right .graph-title {
  padding: 0 10px 0 0;
}

.graph-title span {
  vertical-align: middle;
  display: table-cell;
}

.graph-percentage {
  width: 100%;
}

.graph-percentage-label {
  display: table-cell;
  vertical-align: middle;
  position: relative;
  text-align: center;
}

.graph-percentage-label > span {
  position: relative;
  top: -5px;
}

.graph-percentage-label > span::after {
  content: "";
  border-radius: 50%;
  border: 1px solid #FFFFFF;
  display: inline-block;
  width: 10px;
  height: 10px;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: #016383;
  z-index: 2;
}

.graph-percentage-line {
  position: absolute;
  height: 1px;
  width: 110%;
  top: 0px;
  left: 50%;
  z-index: 1;
}

.text-right .graph-percentage-line {
  right: 50%;
  left: inherit;
}

.solution-box {
  background: rgba(238, 151, 112, 0.5);
  margin: 0 5px 40px;
}

.solution-box-title {
  background: #EE9770;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 90%;
  padding: 5px;
  margin-bottom: 3px;
}

.solution-box-body  {
  font-size: 85%;
  padding: 30px 15px;
}

#logo-medium {
  padding-top:10px;
  text-align: right;
}

#logo-small-only {
  padding-top:10px;
  text-align: center;
}

.title{
  margin-top:40px;
}

#title-label h1 {
    font-size: 2.8rem;
    letter-spacing: -3px;
    margin: 0;
    text-align: center;
}

#title-label h2 {
    font-size: 1.5rem;
    letter-spacing: 2px;
    margin: -12px 0 0;
    text-align: center;
}

#title-label h3 {
    font-size: 3.05rem;
    letter-spacing: -2px;
    margin: 0;
    color: #EE9770;
    text-decoration: underline;
    text-align: center;
    font-weight: bold;
}

#title-level {
  font-size: 16rem;
  line-height: 14rem;
  border-bottom: 10px solid #EE9770;
  margin-top: -40px;
  color: #EE9770;
  text-align: center;
}

#graph {
  margin-top: 50px;
}

#graph-description {
  font-size: 1rem;
  padding: 0 5%;
  line-height: 140%;
}

#progresses {
  padding-top: 25px;
}

#graphs {
  padding-top: 25px;
}

#solutions {
  padding-top: 80px;
}

#solutions-title {
  text-transform: uppercase;
}

#solutions-title h1 {
  font-size: 4.9rem;
  margin: 0;
  line-height: 110%;
}

#solutions-title h2 {
  font-size: 3.3rem;
  text-align-last: justify;
  line-height: 110%;
}

#solutions-title h3 {
  font-size: 3.5rem;
  text-align-last: justify;
  line-height: 110%;
}

#solutions-title h3 em {
  font-style: normal;
  border-bottom: 5px solid #EE9770;
  color: #EE9770;
}

#solutions-title p {
  padding-top: 2em;
  font-size: 1rem;
  line-height: 140%;
}

#solutions-graph {
  margin-top: -12.5em;
}

#solutions-graph img {
  max-width: 800px;
  margin-left:100px;
}

#solutions-boxes {
  margin-top: 100px;
}

#book-a-visit {
  margin-top: 50px;
}

#book-a-visit h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1rem;
}

#book-a-visit h1 em {
  font-style: normal;
  border-bottom: 3px solid #EE9770;
  color: #EE9770;
}

#book-a-visit h2 {
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 1rem;
}

#book-a-visit h3 {
  margin-bottom: 0;
  font-size: 1rem;
}

.b-area {

}

#footer {
  /*margin-top: 200px;*/
}

.general-graph-container {
  position: relative;
}

.general-graph-virtual-area {
  position: absolute;
  bottom: 8.6%;
  top: 43.6%;
  left: 6.2%;
  right: 43.8%;
}

.general-graph-top {
  position: absolute;
  bottom: 8.6%;
  width: 50%;
  left: 6.2%;
}

.general-graph-pointer {
  display: inline-block;
  width: 10px;
  height: 10px;
  position: absolute;
  transform: translate(-50%, 50%);
  z-index: 1;
  border-radius: 50%;
  background: #ee9770;
  animation-name: graph-pointer-pin;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

.general-graph-pointer:before {
  box-sizing: border-box;
  content: "";
  width: 50px;
  height: 50px;
  border: 2px solid #ee9770;
  border-radius: 50%;
  display: inline-block;
  transform: translate(-50%, -50%);
  position: absolute;
  left: 50%;
  top: 50%;
  animation-name: graph-pointer-aura;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes graph-pointer-aura {
  0% {
    width: 50px;
    height: 50px;
  }
  50% {
    width: 0px;
    height: 0px;
  }
  100% {
    width: 50px;
    height: 50px;
  }
}


/* Small screens */
@media only screen { } /* Define mobile styles */

@media  (max-width: 40em) {
  .share-modal {
    max-width: calc(100% - 52px);
  }

  .text-justify-mobile {
    text-align: justify;
  }

  #first-title {
    margin-top: 20px;
  }
  #title-level {
    font-size: 9rem;
    line-height: 8rem;
    margin-top: 0px;
    text-align: center;
  }
  #logo {

    }

  #title-label {
    margin-top: 20px;
  }

  #title-label h1 {
    font-size: 2.5em;
    letter-spacing: -3px;
    margin-bottom: 4px;
    margin-top: 10px;
  }
  #title-label h2 {
    font-size: 1.8em;
    letter-spacing: -3px;
  }
  #title-label h3 {
    font-size: 3.24em;
  }
  .b-area {
    margin:0px 0px 0px 0px;
  }

  .sidebar {
    padding-right: 25px;
    border-top: 5px solid #FFF;
  }

  .sidebar-description {
    padding: 1rem 1.4rem 0 0.5rem !important;
  }

  #progresses {
    padding-top:0px;
  }

.progress-title {
  text-align:center;
  margin-top:0px;
}

.progress-label {
    padding-right: 0px;
    width: 100% !important;
    text-align: center;
    font-size:0.8rem;
}

  .graph-title {
    text-align: center
  }

#solutions-title h1 {
  font-size: 2.6rem;
  text-align: center;
  margin: 0;
  line-height: 110%;
}

#solutions-title h2 {
  font-size: 2.6rem;
  line-height: 110%;
  text-align:center;
    text-align-last:center;
  margin: 0px;
}

#solutions-title h3 {
  font-size: 2.6rem;
  text-align: center;
  line-height: 110%;
      text-align-last:center;
}

#solutions-graph {
  margin-top: 0px;
  text-align: center;
}

#solutions-graph img {
  max-width: 90%;
  margin-left:0px;

}

#book-a-visit {
  text-align: center
}
.progress-title {
  text-align:center;
  margin-top:0px;
}
.progress-bar {
  padding: 10px 15px 10px 0;
}

.progress-label {
    padding-right: 0px;
    width: 100%;
    text-align: center;
    font-size:0.8rem;
} /* max-width 640px, mobile-only styles, use when QAing mobile issues */

}

/* Medium screens*/
@media only screen and (min-width: 40.063em) { } /* min-width 641px, medium screens */

@media only screen and (min-width: 40.063em) and (max-width: 64em) {

      #solutions-graph {
        margin-top: 0px !important;
      }

      .graph-title {
        text-align: center
      }


      #title-label{
        text-align: right;
        }
      #title-label-right {
        text-align: left;
        }

      #title-label h1 {
          font-size: 2.8em;
          letter-spacing: -3px;
          margin-bottom: 1px;
          margin-top: 30px;
      }
      #title-label h2 {
        font-size: 1.8em;
        letter-spacing: -1px;
      }
      #title-label h3 {
        font-size: 3.24em;
      }

    .progress-label {

        /* margin-top: -3px; */
        line-height: 100%;

        }

      #solutions-title h1 {
        font-size: 2.6rem;
        text-align: center;
        margin: 0;
        line-height: 110%;
      }

      #solutions-title h2 {
        font-size: 2.6rem;
        line-height: 110%;
        text-align:center;
        text-align-last:center;
        margin: 0px;
      }

      #solutions-title h3 {
        font-size: 2.6rem;
        text-align: center;
        text-align-last:center;
        line-height: 110%;
      }
      #solutions-graph {
      margin-top: 0px;
      text-align: center;
    }

    #solutions-graph img {
      max-width: 90%;
      margin-left:0px;

    }

      #title-level {
        font-size: 9rem;
        line-height: 8rem;
        margin-top: -23px;
        text-align: center;
      }



    .progress-title {
      text-align:center;
      margin-top:0px;
    }
    .progress-bar {
      padding: 10px 15px 10px 0;
    }

    .progress-label {
        padding-right: 0px;
        width: 100% !important;
        text-align: center;
        font-size:0.8rem;
    }
} /* min-width 641px and max-width 1024px, use when QAing tablet-only issues */

/* Large screens*/
@media only screen and (min-width: 64.063em) { } /* min-width 1025px, large screens */

@media only screen and (min-width: 64.063em) {
  .container {
    max-width: 960px;
    margin:0 auto;
    background: #003758 url(../img/iel/mock-04.png) fixed;
    /*height:100%;*/
  }
  .graph-title span {
    font-size: 0.8rem;
    line-height: 140%;
  }
  #solutions-title h1 {
    letter-spacing: 11px;
  }

  .title {
    padding-top:40px;
    margin-top:0px;
  }
  #book-a-visit {
    margin-top:0px;
  }

  #solutions-title h1 {letter-spacing: -2px;}
  #solutions-title h2 {font-size:3.2rem;}
  #solutions-title h3 {font-size:3.2rem;}
} /* min-width 1025px and max-width 1440px, use when QAing large screen-only issues */

/* XLarge screens*/
@media only screen and (min-width: 90.063em) { } /* min-width 1441px, xlarge screens */

@media only screen and (min-width: 90.063em) and (max-width: 120em) { } /* min-width 1441px and max-width 1920px, use when QAing xlarge screen-only issues */

/* XXLarge screens*/
@media only screen and (min-width: 120.063em) { } /* min-width 1921px, xxlarge screens */
