#__iel-wrapper {
  position: fixed;
  overflow: hidden;
  background: rgba(0,0,0,0);
  display: block !important;
  top: 0;
  left: 0;
  right: 100%;
  bottom: 100%;
  transition-duration: 3s, 0s, 0s;
  transition-property: background, left, bottom;
  transition-delay: 0s, 3s, 3s;
  z-index: 9999999;
}

#__iel-wrapper #__iel-frame-container {
  background: white;
  position: relative;
  left: -80%;
  width: 80%;
  height: 100%;
  transition: 1s left;
}

#__iel-wrapper #__iel-frame-container iframe {
  border: none;
  width: 100%;
  height: 100%;
}

#__iel-wrapper.__iel-wrapper--open {
  background: rgba(0,0,0,0.6);
  right: 0;
  bottom: 0;
  transition-duration: 3s, 0s, 0s;
  transition-property: background, left, bottom;
  transition-delay: 0s, 0s, 0s;
}

#__iel-wrapper.__iel-wrapper--open #__iel-frame-container {
  left: 0;
}

#__iel-wrapper #__iel-close-button {
  position: absolute;
  top: 5px;
  background: rgb(255, 255, 255);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  line-height: 30px;
  text-align: center;
  font-size: 25px;
  right: 0px;
  cursor: pointer;
  color: #00A59E;
  transition: 1.5s right;
}

#__iel-wrapper.__iel-wrapper--open #__iel-close-button {
  right: -35px;
}
